# helloworldsdl2

./: BaseGame.cs  BaseGameWindow.cs  MyFirstSdlGame.csproj  MyFirstSdlGame.sln  Program.cs  README.md
Elements/: Image.cs  SurfaceElement.cs  Texture.cs  Window.cs
RenderElements/: Image.cs
sdl/: SDL2.cs  SDL2_Image.cs
